<a href="https://colab.research.google.com/github/iamedgomes/Visualizacao-de-dados-com-Python-parte1/blob/main/Visualizacao_de_dados_com_Python_parte_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd;

In [5]:
covid_mundo = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')

In [6]:
covid_mundo.head()

  Province/State Country/Region       Lat  ...  10/23/20  10/24/20  10/25/20
0            NaN    Afghanistan  33.93911  ...     40687     40768     40833
1            NaN        Albania  41.15330  ...     18556     18858     19157
2            NaN        Algeria  28.03390  ...     55630     55880     56143
3            NaN        Andorra  42.50630  ...      4038      4038      4038
4            NaN         Angola -11.20270  ...      8829      9026      9381

[5 rows x 282 columns]